###
get http://localhost:4000/user-api/test-user

###
get http://localhost:4000/author-api/test-author

###
get http://localhost:4000/admin-api/test-admin
###
post http://localhost:4000/author-api/register
Content-Type: application/json

{
    "role":"author",
    "username":"kavya",
    "password":"kavya",
    "email":"kavya@gmail.com"
}

###
post http://localhost:4000/user-api/register
Content-Type: application/json

{
    "role":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@gmail.com"
}

###
post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "role":"author",
    "username":"kavya",
    "password":"kavya"
    
}

###
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "role":"user",
    "username":"ravi",
    "password":"ravi"
    
}

//add article by  author

###
post http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Java Script basics",
    "category":"programming",
    "content":"djhisfyrguvfbmb jjfkf",
    "dateOfCreation": "{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"kavya",
    "comments":[],
    "status":true


    
}

//read own articles by author
###
get http://localhost:4000/author-api/articles/kavya

//delete an article by author 
###
put http://localhost:4000/author-api/articles/kavya/1711000171

//read all articles by a user
###

get http://localhost:4000/user-api/articles

###
put http://localhost:4000/author-api/articles/kavya/1711000171
Content-Type: application/json

{
    "status":true
}


###
put http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"1711000171",
    "title":"Java Script basics part-1",
    "category":"web",
    "content":"djhisfyrguvfbmb jjfkf",
    "dateOfCreation": "{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"kavya",
    "comments":[],
    "status":true

    
}
###
//add comment by user
put http://localhost:4000/user-api/article/1711000171/comment
Content-Type: application/json

{
"username":"ravi",
"comment":"best article"
}

###
get http://localhost:4000/user-api/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhdmkiLCJpYXQiOjE3MTEwMTI2OTYsImV4cCI6MTcxMTAxMjcyNn0.fScJE3vYtS2I7IKbhJaKtnPPM_9obShyrGzShp0Twho


